<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .subscribe-button {
      border: none;
      color: white;
      background-color: black;
      padding: 10px 15px;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
    }

    .is-subscribed {
      color: black;
      background-color: rgb(221, 221, 221);
    }
    .input-text {
      padding: 10px;
      font-size: 16px;
    }

    .button-calculate {
      border: none;
      color: white;
      background-color: green;
      font-size: 16px;
      padding: 12px 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <p>YouTube Subscribe Button</p>

  <button onclick="
  subscribe();
  " class="js-subscribe-button subscribe-button">
    Subscribe
  </button>

  <p>Amazon Shipping Calculator</p>
  <input type="text" placeholder="Cost of order" class="input-text js-input" onkeydown="
  handleOnKeyDown(event);
  ">
  <button class="button-calculate" onclick="
  totalCost();
  ">Calculate</button>
  <p class="js-result-total"></p>

  <script>

    function handleOnKeyDown(event) {
      if (event.key === "Enter") {
        totalCost();
      }
    }

    function totalCost() {
      const inputElement = document.querySelector(".js-input");
      let cost = Number(inputElement.value);

      if (cost < 40) {
        cost = cost + 10;
      }

      document.querySelector('.js-result-total').innerHTML = cost;
    }

    function subscribe() {

      const buttonElement = document.querySelector(".js-subscribe-button");

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = "Subscribed";
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = "Subscribe";
        buttonElement.classList.remove('is-subscribed');
      }

    }


  </script>
</body>

</html>