<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(25, 25, 25);
      color: white;
    }

    .game-para {
      font-size: 30px;
      font-weight: bold;
    }

    .emoji-pick {
      height: 50px;
    }

    .emoji-button {
      background-color: transparent;
      height: 120px;
      width: 120px;
      border: 3px solid white;
      border-radius: 50%;
      margin-right: 10px;
      cursor: pointer;
    }

    .result {
      margin-top: 50px;
      font-weight: bold;
      font-size: 24px;
    }

    .score {
      margin-top: 65px;
    }

    .reset-button,
    .auto-play-button {
      border: none;
      background-color: whitesmoke;
      color: black;
      font-size: 14px;
      padding: 8px 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <p class="game-para">Rock Paper Scissors</p>

  <button class="emoji-button" onclick="
   playGame('rock');
  ">
    <img src="images/rock-emoji.png" alt="" class="emoji-pick">
  </button>

  <button class="emoji-button" onclick="
   playGame('paper');
  ">
    <img src="images/paper-emoji.png" alt="" class="emoji-pick">
  </button>

  <button class="emoji-button" onclick="
   playGame('scissors');
  ">
    <img src="images/scissors-emoji.png" alt="" class="emoji-pick">
  </button>

  <p class="js-result result"></p>
  <p class="js-move"></p>
  <p class="js-score score"></p>

  <button class="reset-button" onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
  ">Reset Score</button>

  <button class="auto-play-button" onclick="
   autoPlay();
  ">Auto Play</button>

  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    updateScoreElement();

    /*
  if(!score) {
    score = {
      wins: 0,
      losses: 0,
      ties: 0
    }
  }
    */

    let isAutoPLaying = false;
    let intervalId;

    function autoPlay() {
      if (!isAutoPLaying) {
         intervalId = setInterval(function () {
          const computerMove = pickComputerMove();
          playGame(computerMove);
        }, 1000);
        isAutoPLaying = true;
      } else {
        clearInterval(intervalId);
        isAutoPLaying = false;
      }

    }

    function playGame(playerMove) {
      const computerMove = pickComputerMove();

      let result = '';

      if (playerMove === 'rock') {

        if (computerMove === 'rock') {
          result = 'Tie.';
        } else if (computerMove === 'paper') {
          result = 'You lose.';
        } else if (computerMove === 'scissors') {
          result = 'You win.';
        }

      } else if (playerMove === 'paper') {

        if (computerMove === 'rock') {
          result = 'You win.';
        } else if (computerMove === 'paper') {
          result = 'Tie.';
        } else if (computerMove === 'scissors') {
          result = 'You lose.';
        }

      } else if (playerMove === 'scissors') {

        if (computerMove === 'rock') {
          result = 'You lose.';
        } else if (computerMove === 'paper') {
          result = 'You win.';
        } else if (computerMove === 'scissors') {
          result = 'Tie.';
        }

      }


      if (result === 'You win.') {
        score.wins += 1;
      } else if (result === 'You lose.') {
        score.losses += 1;
      } else if (result === 'Tie.') {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement();

      document.querySelector(".js-result").innerHTML = result;

      document.querySelector(".js-move").innerHTML = `You
        <img src="images/${playerMove}-emoji.png" alt="" class="emoji-pick">
        <img src="images/${computerMove}-emoji.png" alt="" class="emoji-pick">
        computer`;

    }

    function updateScoreElement() {

      document.querySelector(".js-score").innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

    }

    function pickComputerMove() {

      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
      }

      return computerMove;
    }
  </script>
</body>

</html>