<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: rgb(0, 0, 0);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    .display-calculation {
      font-size: 40px;
    }

    button {
      color: white;
      cursor: pointer;
    }

    .number-button {
      background-color: rgb(80, 80, 80);
      height: 60px;
      width: 60px;
      font-size: 24px;
      border-radius: 50%;
      border: none;
      margin-right: 8px;
    }

    .button-color {
      background-color: orange;
    }

    .font-clear {
      font-size: 16px;
    }
  </style>
</head>

<body>

  <p class="js-display-calculation display-calculation"></p>

  <p>
    <button class="number-button" onclick="
        updateCalculation('1');
      ">1</button>

    <button class="number-button" onclick="
        updateCalculation('2');
      ">2</button>

    <button class="number-button" onclick="
        updateCalculation('3');
      ">3</button>

    <button class="number-button button-color" onclick="
        updateCalculation(' + ');
      ">+</button>
  </p>

  <p>
    <button class="number-button" onclick="
        updateCalculation('4');
      ">4</button>

    <button class="number-button" onclick="
        updateCalculation('5');
      ">5</button>

    <button class="number-button" onclick="
        updateCalculation('6');
      ">6</button>

    <button class="number-button button-color" onclick="
        updateCalculation(' - ');
      ">-</button>
  </p>

  <p>
    <button class="number-button" onclick="
        updateCalculation('7');
      ">7</button>

    <button class="number-button" onclick="
        updateCalculation('8');
      ">8</button>

    <button class="number-button" onclick="
        updateCalculation('9');
      ">9</button>

    <button class="number-button button-color" onclick="
        updateCalculation(' * ');
      ">*</button>
  </p>

  <p>
    <button class="number-button" onclick="
        updateCalculation('0');
      ">0</button>

    <button class="number-button" onclick="
        updateCalculation('.');
      ">.</button>

    <button class="number-button" onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);
        displayCalculation();

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      ">=</button>

    <button class="number-button button-color" onclick="
        updateCalculation(' / ');
      ">/</button>
  </p>

  <p>
    <button class="number-button font-clear" onclick="
        calculation = '';
        displayCalculation();

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      ">Clear</button>
  </p>

  <script>
    let calculation = localStorage.getItem('calculation') || '';

    displayCalculation();

    function updateCalculation(value) {
      calculation += value;
      displayCalculation();
      localStorage.setItem('calculation', calculation);
    }

    // Optional: you can also create a function in order
    // to reuse this code.
    function saveCalculation() {
      localStorage.setItem('calculation', calculation);
    }

    function displayCalculation() {
      document.querySelector('.js-display-calculation')
       .innerHTML = calculation;
    }
  </script>
</body>

</html>